<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Cpu::load(int, int):cpu.cpp">
      </ContextState>
      <ContextState
         contextName = "Run::chars_to_int(Cpu*, Memory*, int):run.cpp">
         <PersistentStrings>
            <PersistentString
               value = "mem-&gt;stack[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Run::run_program(Cpu*, Memory*, Load*, bool):run.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i[1]">
            </PersistentString>
            <PersistentString
               value = "processor-&gt;registers[i[2]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Load::load_from_bin(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, Memory*, bool):load.cpp">
         <PersistentStrings>
            <PersistentString
               value = "int(mem-&gt;stack[directive])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
